# WorkTogether

./: README.md
WorkTogether/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
WorkTogether/app/src/androidTest/java/jang/worktogether/: ApplicationTest.java
WorkTogether/app/src/main/: AndroidManifest.xml
WorkTogether/app/src/main/cpp/: native-lib.cpp
WorkTogether/app/src/main/java/jang/worktogether/Utils/: DesignUtil.java  ErrorcodeUtil.java  FilePacketUtil.java  FileUtil.java  FontUtil.java  HttpUtil.java  KeyboardUtil.java  LogoutUtil.java  PacketUtil.java
WorkTogether/app/src/main/java/jang/worktogether/basic/: BaseActivity.java  JoinActivity.java  LoginActivity.java  (+3 more)
WorkTogether/app/src/main/res/drawable/: mybutton.xml  round_button.xml  round_shape.xml
WorkTogether/app/src/main/res/layout/: activity_chatting_list.xml  activity_chatting_room.xml  activity_file_list.xml  activity_image_list.xml  activity_image_view.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_make_chatting.xml  activity_make_group.xml  activity_modify_profile.xml  activity_select_friends.xml  activity_splash.xml  activity_user_profile.xml  dialog_add_friend.xml  fragment_chatting_list.xml  fragment_friendlist.xml  fragment_grouplist.xml  fragment_profile.xml  fragment_request.xml  gridview_selected_friend.xml  listview_entered.xml  listview_friend.xml  listview_friend_request.xml  listview_group.xml  listview_group_request.xml  listview_navigation_user_list.xml  listview_not_entered.xml  listview_select_friend.xml  navigation_chatting.xml  navigation_group.xml  recyclerview_enter.xml  recyclerview_file_list.xml  recyclerview_image_list.xml  recyclerview_my_image.xml  recyclerview_my_message.xml  recyclerview_your_image.xml  recyclerview_your_message.xml
WorkTogether/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WorkTogether/app/src/test/java/jang/worktogether/: ExampleUnitTest.java
(+39 files in other folders)
