<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back_arrow"
        android:layout_margin="10dp"
        android:id="@+id/imageview_out"
        android:onClick="onClick"/>

    <RelativeLayout
        android:layout_below="@id/imageview_out"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/imageview_loading"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageview_image"
            android:layout_gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/save"
            android:id="@+id/imageview_save"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:onClick="onClick"/>

    </RelativeLayout>

</LinearLayout>