<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/join_mainLayout"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Join Us!"
            android:textSize="50dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:id="@+id/email_et"
            android:textColorHint="@color/textColor"
            android:textColor="@color/textColor"
            android:maxLines="1"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAME"
            android:inputType="text"
            android:textColorHint="@color/textColor"
            android:textColor="@color/textColor"
            android:id="@+id/name_et"
            android:textSize="15dp"
            android:maxLines="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/textColor"
            android:textColor="@color/textColor"
            android:id="@+id/password_et"
            android:textSize="15dp"
            android:maxLines="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD_CHECK"
            android:textColorHint="@color/textColor"
            android:textColor="@color/textColor"
            android:inputType="textPassword"
            android:id="@+id/check_et"
            android:textSize="15dp"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Join"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mybutton"
            android:id="@+id/join_button"
            android:onClick="onClick"/>
    </LinearLayout>

</LinearLayout>