<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/navigation_group_name"
        android:text="asdf"
        android:gravity="center_vertical"
        android:textSize="30dp"
        android:maxLines="1"
        android:padding="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c0c0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/navigation_group_content"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c0c0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:id="@+id/navigation_group_user_list"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/navigation_group_file_list"
        android:text="그룹 파일 보기"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/navigation_group_image_list"
        android:text="그룹 이미지 보기"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/navigation_group_out_button"
        android:onClick="onClick"
        android:text="그룹 나가기"/>

</LinearLayout>