<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/textColor"
        android:id="@+id/file_name_tv"/>

    <Button
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/mybutton"
        android:text="다운로드"
        android:id="@+id/file_download_btn"/>

</LinearLayout>